const en = {
  translations: {
    // Errors
    error: "Error",
    unauthorized: "You are not authorized to perform this action. Please login again.",
    noResponse: "No response received from server. Please try again later.",

    // Header
    lightMode: "Light Mode",
    darkMode: "Dark Mode",
    accountSettings: "Account Settings",
    manageSubscription: "Manage Subscription",
    logout: "Logout",
    search: "Search",
    workItems: "Work Items",
    sheets: "Sheets",
    analytics: "Analytics",
    teams: "Teams",

    // Side Nav
    email: "Email",

    // Auth Pages
    signIn: "Sign In",
    signUp: "Sign Up",
    welcomeSignIn: "Welcome to Hexadesk, sign in with",
    welcomeSignUp: "Welcome to Hexadesk, please sign up to continue",
    password: "Password",
    confirmPassword: "Confirm Password",
    name: "Name",
    rememberMe: "Remember me",
    "I have read and accept": "I have read and accept",
    "terms and conditions": "terms and conditions",
    and: "and",
    "privacy policy": "privacy policy",
    continueWithGoogle: "Or continue with Google",
    forgotPassword: "Forgot Password",
    "Don't have an account? Register": "Don't have an account? Register",
    "Already have an account? Sign In": "Already have an account? Sign In",
    "Enter the email address associated with your account":
      "Enter the email address associated with your account",
    resetPassword: "Reset Password",
    "Remembered your details? Sign In": "Remembered your details? Sign In",
    loginType: "Login Type",
    root: "Root",
    business: "Business",
    emailRequired: "Email is required",
    invalidEmail: "Invalid email",
    passwordLength: "Password must at least be 8 characters",
    businessRequired: "Business code is required",
    businessLength: "Business code must at least be 4 characters",
    yourPassword: "Your Password",
    businessNameRequired: "Business name is required",
    nameRequired: "Name is required",
    passwordRequired: "Password is required",
    matchPassword: "Passwords must match",
    businessName: "Business Name",
    acceptTerms: "Please accept the terms and conditions to continue",

    // Workspaces Page
    workspace: "Workspace",
    workspaces: "Workspaces",
    createWorkspace: "Create Workspace",
    updateWorkspace: "Update Workspace",
    edit: "Edit",
    delete: "Delete",
    workspaceName: "Workspace Name",
    addBoard: "Add Board",
    gatheringResources: "Gathering Resources...",
    loadingWorkspaces: "Loading Workspaces...",

    // Boards Pages
    board: "Board",
    boards: "Boards",
    createBoard: "Create Board",
    updateBoard: "Update Board",
    boardName: "Board Name",
    boardDescription: "Board Description",
    templates: "Templates",
    commentPlaceholder: "Comment...",
    commentRequired: "Comment cannot be empty",

    // Documents Page
    documents: "Documents",
    newDocument: "New Document",
    attachments: "Attachments",
    relatedEmails: "Related Emails",
    relatedEmailsEmpty: "This document does not have any related emails yet",
    linkedDocuments: "Linked Documents",
    selectedDocumentToLink: "Select a Document To Link to",
    link: "Link",
    unlinkConfirmation: "Are you sure you want to unlink",
    from: "from",
    areYouSure: "Are you sure",
    confirm: "Confirm",
    cancel: "Cancel",
    comment: "Comment",
    composeEmail: "Compose Email",
    emailNotConnected: "Email is not connected, please establish a connection",
    connect: "Connect",
    documentHistory: "Document History",
    assignedUsers: "Assigned Users",
    ccUsers: "CC Users",
    addUsers: "Add Users",
    archive: "Archive",
    archiveDocument: "Archive Document",
    archiveConfirmation: "Are you sure you want to archive ",
    comments: "Comments",
    changelog: "Changelog",
    linkedDocs: "Linked Documents",
    linkedEmails: "Linked Emails",

    // Document Modal
    documentType: "Document Type",
    pickOne: "Pick one",
    title: "Title",
    description: "Description",
    startDate: "Start Date",
    dueDate: "Due Date",
    priority: "Priority",
    status: "Status",
    createDocument: "Create Document",
    dragDocument: "Drag document here or click to select the file",
    attachPdf: "Attach a sheet type pdf file",
    attachMany: "Attach as many files as you like, each file should not exceed 5mb",
    type: "Type",

    // Sheets Page
    addSheet: "Add Sheet",
    archiveSheets: "Archived Sheets",
    createNewSheet: "Create New Sheet",
    emissionDate: "Emission Date",
    dragAndDropHere: "Drag and drop document here",
    orAttachPdfFile: "Or attach a sheet type pdf file",
    attachPdfFile: "Attach a sheet type pdf file",
    createSheet: "Create Sheet",
    sheetCode: "Sheet Code",
    tags: "Tags",
    selectTags: "Select tags",
    versions: "Versions",
    createNewVersion: "Create New Version",
    createVersion: "Create Version",
    versionTitle: "Version Title",
    versionDate: "Version Date",
    sheetInfo: "Sheet Information",

    // Analytics Page
    export: "Export",
    allAttachments: "All Attachments",

    // Teams Page
    members: "Members",
    groups: "Groups",
    addMember: "Add Member",
    removeMember: "Remove Member",
    lastOnline: "Last Online",
    users: "Users",
    group: "Group",
    crateGroup: "Create Group",
    groupTitle: "Group Title",
    userEmails: "User Emails",
    create: "Create",
    selectItems: "Select items",
    createNewGroup: "Create New Group",

    addMembersTo: "Add Members to",
    memberEmails: "Member Emails",
    addMembers: "Add Members",

    manage: "Manage",
    noUsersFound: "No Users Found",
    update: "Update",

    // Account Settings Page
    profileSettings: "Profile Settings",
    profileManagement: "Profile Management",
    security: "Security",

    billingAndPlans: "Billing and Plans",
    paymentMethods: "Payment Methods",

    businessManagement: "Business Management",
    manageSeats: "Manage Seats",

    updateUserInformation: "Update User Information",
    updatePassword: "Update Password",
    oldPassword: "Old Password",
    newPassword: "New Password",
    default: "Default",
    purchaseSeats: "Purchase Seats",
    role: "Role",
    inviteUsers: "Invite Users",
    invitedUsers: "Invited Users",
    seatsAvailable: "Seats Available",
    purchase: "Purchase",
    seatCost: "Seat Cost",

    seats: "Seats",
    total: "Total",
    billedNow: "BilledNow",
    numberOfSeatsToPurchase: "Number of seats to purchase",
    purchaseSeatsFor: "Purchase Seats for",
    setAsDefaultPaymentMethod: "Set as default payment method",
    addNewCard: "Add New Card",
    cardNumber: "Card Number",
    cardExpirationDate: "Card Expiration Date",
    cvcCode: "CVC Code",
    addCard: "Add Card",

    inviteUserTo: "Invite User to",
    userEmail: "User Email",
    invite: "Invite",
    businessProfile: "Business Profile",
    updateBusinessProfile: "Update Business Profile",
    jobTitle: "Job Title",

    manageSignatures: "Manage Signatures",
    addSignature: "Add Signature",
    signatures: "Signatures",
    noSignatureAdded: "You do not have any signatures added",
    pleaseAddOne: "please add one",
  },
};

export default en;
