.dashboard_layout {
  display: grid;
  grid-template-areas:
    "sider topnav"
    "sider main";

  grid-template-rows: 50px 1fr;
  grid-template-columns: 0 1fr;
  transition: all ease-in-out 0.25s;

  &.show {
    grid-template-columns: 80px 1fr;

    .dashboard_layout-sidebar {
      z-index: 12;
    }
  }

  height: 100vh;

  &-sidebar {
    grid-area: sider;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;

    .menu {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .title {
      margin-bottom: 16px;
    }
  }

  &-topnav {
    grid-area: topnav;
  }

  &-main {
    grid-area: main;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
